<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous.Application\Eventuous.Application.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous.Diagnostics\Eventuous.Diagnostics.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous.Domain\Eventuous.Domain.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous.Persistence\Eventuous.Persistence.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous.Serialization\Eventuous.Serialization.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous.Shared\Eventuous.Shared.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous.Subscriptions\Eventuous.Subscriptions.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\Core\src\Eventuous\Eventuous.csproj" />
    <ProjectReference Include="..\..\EventuousBeta\eventuous\src\SqlServer\src\Eventuous.SqlServer\Eventuous.SqlServer.csproj" />
  </ItemGroup>

</Project>
